<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Bushra.master.cs" Inherits="FinalPro.Bushra" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <p>
        <asp:Image ID="Image1" runat="server" Height="150px" ImageUrl="~/Photo/welcome-12.gif" Width="50%" />
        <asp:Menu ID="MenuCustomer0" runat="server" BackColor="#B5C7DE" 
            DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" 
            ForeColor="#284E98" Orientation="Horizontal" StaticSubMenuIndent="50px" 
            style="font-size: medium" Width="100%">
            <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <DynamicMenuStyle BackColor="#B5C7DE" />
            <DynamicSelectedStyle BackColor="#507CD1" />
            <Items>
                <asp:MenuItem Text="♥" Value="♥" NavigateUrl="~/LikePage.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Book reservations" Value="Book reservations" 
                    NavigateUrl="~/BookReservation.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Edit Profile" Value="Edit Profile" 
                    NavigateUrl="~/EditProfile.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/HOMEpAGE1.aspx"></asp:MenuItem>
            </Items>
            <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <StaticSelectedStyle BackColor="#507CD1" />
        </asp:Menu>
        </p>
    <p>
        &nbsp;</p>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
